VITE_RAZORPAY_KEY_ID="rzp_test_CPrkScNfKwomne"
VITE_API_USER="http://localhost:5555/api/user"
VITE_API_COMPANY="http://localhost:5555/api/company"
VITE_API_PRODUCT="http://localhost:5555/api/products"
VITE_API_CART="http://localhost:5555/api/cart"
VITE_API_PAYMENT="http://localhost:5555/api/payment"
